/** @format */

:root {
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 0%);
	--dark-gray: hsl(0, 0%, 55%);
	--very-dark-gray: hsl(0, 0%, 41%);

	--large-padding: 15%;

	font-size: 15px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	overflow-x: hidden;
}

ul,
ol {
	list-style: none;
}

button {
	cursor: pointer;
	font-family: inherit;
	font-size: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

body {
	font-family: 'Alata', sans-serif;
	font-weight: 400;

	font-family: 'Josefin Sans', sans-serif;

	display: flex;
	flex-direction: column;
	align-items: center;

	min-height: 100vh;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/*
	Hero / Header
*/

.hero {
	width: 100%;
	height: 70vh;

	background-image: linear-gradient(
			90deg,
			rgba(0, 0, 0, 0.3),
			rgba(0, 0, 0, 0.3)
		),
		url('./images/desktop/image-hero.jpg');
	background-size: cover;

	padding: 0 var(--large-padding);
}

.header {
	height: 6rem;

	display: flex;
	justify-content: space-between;
	align-items: center;

	color: var(--white);
}

.nav-links ul {
	display: flex;
	gap: 1.5rem;
}

.nav-links ul li {
	padding: 0.8rem 0;
}

.nav-link-item {
	cursor: pointer;
	position: relative;
}

.nav-link-item::before {
	content: '';
	position: absolute;
	bottom: 0;

	height: 1px;
	width: 100%;
	background-color: white;

	transform: scale(0, 1);
	transform-origin: left;
	transition: transform 0.3s;
}

.nav-link-item:hover::before {
	transform: scale(1, 1);
}

.hero .hero-text {
	width: 35rem;

	color: var(--white);
	text-transform: uppercase;

	font-size: 4rem;
	padding: 2rem 3rem;
	border: 1px solid var(--white);

	margin-top: 10rem;
}

.header #menu-toggle {
	display: none;
}

.header .menu-toggle-label {
	display: none;
}

.header :is(.btn-menu, .btn-close) {
	cursor: pointer;
	background: transparent;
	font-size: 0;
	border: 0;
}

.hero + section {
	margin-top: 8rem;
}

/*
	Sections
*/
section {
	width: calc(100% - 2 * var(--large-padding));
	margin: 4rem 0;
}

.section-heading {
	font-size: 3rem;
	margin-bottom: 0.5em;
}

.section-vr {
	position: relative;
}

.section-vr > :is(img, div) {
	width: 60%;
}

.front {
	padding: 4rem;
	padding-right: 1rem;
	position: absolute;
	bottom: -4rem;
	left: 40%;
	background-color: var(--white);
}

.front p {
	font-family: 'Alana';
	letter-spacing: 0.1rem;
	line-height: 1.4;
	color: var(--very-dark-gray);
}

.section.our-creations {
	display: grid;
	grid-template-areas:
		'he btn'
		'pic pic';
	align-items: center;
	gap: 1rem;
}

.btn {
	width: fit-content;
	height: fit-content;
	justify-self: flex-end;
	padding: 0.8em 2em;
	background-color: var(--white);
	border: 1px solid black;

	letter-spacing: 0.3em;
	text-transform: uppercase;

	transition: all 0.3s;

	grid-area: btn;
}

.btn:hover {
	background-color: black;
	color: var(--white);
}

.our-creations .section-heading {
	grid-area: he;
	margin-bottom: 0;
}

.our-creations .grid-creations {
	grid-area: pic;
}

.grid-creations {
	width: 100%;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.creation-content {
	position: relative;
	display: flex;
}

.creation-content img {
	width: 100%;
	object-fit: cover;
	cursor: pointer;

	transition: all 0.3s;
}

.creation-content::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 60%;

	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
}

.creation-content:hover::before {
	background-image: unset;
}

.creation-content:hover img {
	filter: opacity(0.5);
}

.creation-content h3 {
	font-size: 1.5rem;
	position: absolute;
	bottom: 0;
	padding: 2rem;
	line-height: 1.5;
	color: var(--white);
	text-transform: uppercase;
	width: 100%;
}

.creation-content:hover h3 {
	color: black;
}

/*
	Footer
*/

.footer {
	width: 100%;
	padding: 1rem var(--large-padding);

	background-color: black;
	color: white;

	display: flex;
	justify-content: space-between;
}

.footer .right {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-end;
}

.social-network-links {
	display: flex;
	gap: 1rem;
}

/*
	Media Query
*/

@media (max-width: 1080px) {
	:root {
		--large-padding: 10%;
	}
}

@media (max-width: 980px) {
	:root {
		font-size: 14px;
	}

	:is(h1, .hero-text) {
		font-size: 3.5rem;
	}

	:is(h2, .section-heading) {
		font-size: 3rem;
	}

	.creation-content h3 {
		padding: 1rem;
		font-size: 1.2rem;
	}
}

@media (max-width: 768px) {
	:root {
		--large-padding: 30px;
	}

	:is(main, .hero) {
		height: 80vh;
		background-position: center;
	}

	.hero :is(h1, .hero-text) {
		max-width: 100%;
		font-size: 2.5rem;
		line-height: 1.2;
		padding: 1rem;
	}
	.section-vr {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.section-vr img {
		display: block;
		width: unset;
	}

	.section-vr .front {
		position: relative;
		display: block;
		padding: 0;
		left: unset;
		bottom: unset;
		width: unset;
	}

	.section-vr > div {
		margin-top: 2rem;
	}

	.section.our-creations {
		grid-template-areas: 'he' 'pic' 'btn';
	}

	.creation-content {
		max-height: 10rem;
		width: 100%;
		overflow: hidden;
	}

	.grid-creations {
		position: relative;
		grid-template-columns: 1fr;
	}

	:is(.btn, h2) {
		justify-self: center;
		text-align: center;
	}

	.footer {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
	}

	.left .nav-links ul {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0;
	}

	.footer .right {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}

	.header .menu-toggle-label {
		display: block;
	}

	.header .menu-toggle-label .btn-close {
		display: none;
	}

	.header #menu-toggle:checked ~ .menu-toggle-label .btn-close {
		display: block;
	}

	.header .menu-toggle-label .btn-menu {
		display: block;
	}

	.header #menu-toggle:checked ~ .menu-toggle-label .btn-menu {
		display: none;
	}

	header {
		position: relative;
	}

	header #menu-toggle:checked ~ .nav-links {
		opacity: 1;
		transform: scale(1, 1);
	}

	.header .nav-links {
		position: absolute;
		left: calc(-1 * var(--large-padding));
		top: 0;

		transform: scale(1, 0);
		transform-origin: top;

		padding: 6rem var(--large-padding);

		background-color: var(--black);
		width: 100vw;

		transition: transform 400ms;
	}

	.header > *:not(.nav-links) {
		z-index: 10;
	}

	.header .nav-links ul {
		margin-top: 4rem;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
	}

	.header .nav-links ul li {
		text-transform: uppercase;
		padding: 0;
		font-size: 1.5rem;
		opacity: 0;
	}

	.header #menu-toggle:checked ~ .nav-links ul li {
		transition: opacity 250ms ease-in-out 300ms;
		opacity: 1;
	}
}
